<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor da programação da reunião</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            width: 200px;
            height: 50px;
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px #000;
            cursor: pointer;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

    </style>
</head>
<body>
    <div>
        <a href="./pagwith2.html"><button>Edição com 2 reuniões</button></a>
        <a href="./pagwith1.html"><button>Edição com 1 Reunião</button></a>
    </div>
    
</body>
</html>